[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Menus/Buttons/ButtonTypeE2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/roboto.black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Menus/ButtonCheck.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=54]
size = 20
outline_size = 5
outline_color = Color( 0.8, 0.8, 0.8, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=53]

[sub_resource type="DynamicFont" id=55]
size = 20
outline_size = 4
outline_color = Color( 0.8, 0.8, 0.8, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=50]
default_font = SubResource( 55 )
Button/colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.121569, 0.121569, 0.121569, 1 )
Button/colors/font_color_hover = Color( 0.121569, 0.121569, 0.121569, 1 )
Button/colors/font_color_pressed = Color( 0.121569, 0.121569, 0.121569, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 54 )
Button/styles/disabled = null
Button/styles/focus = SubResource( 53 )
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[node name="ButtonTypeE2" type="HBoxContainer"]
margin_right = 256.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( -336, -200 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 90.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "Test"
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 94.0
margin_right = 256.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.8
theme = SubResource( 50 )
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
text = "Test"
valign = 1
