[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Stage/SolidPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Stage/Stage.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Stage/SoftPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/Grid/MovingPlatform2.gd" type="Script" id=4]
[ext_resource path="res://Stages/Grid/MovingPlatform1.gd" type="Script" id=5]
[ext_resource path="res://Stages/Grid/Resources/tile.png" type="Texture" id=6]
[ext_resource path="res://Stages/Grid/Resources/platform.png" type="Texture" id=8]

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, -72, -62.8084, -0.445449, 62.8084, 0.445449, 128, -96, 0, 0, 0, 0, 256, -72, 63.6993, 0.445449, -63.6993, -0.445449, 128, -48, 0, 0, 0, 0, 0, -72, 64.5902, 0, -64.5902, 0, -128, -96, 0, 0, 0, 0, -256, -72, -64.1447, -0.890899, 64.1447, 0.890899, -128, -48, 0, 0, 0, 0, 0, -72 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, -88, 0, 0, 0, 0, 0, 456 )
}

[node name="Grid" type="Node2D"]
script = ExtResource( 2 )

[node name="BlastZoneRect2" type="TextureRect" parent="."]
modulate = Color( 1, 0.631373, 0.631373, 1 )
margin_left = -704.0
margin_top = -448.0
margin_right = 704.0
margin_bottom = 448.0
texture = ExtResource( 6 )
stretch_mode = 2

[node name="BlastZoneRect" type="TextureRect" parent="."]
margin_left = -576.0
margin_top = -320.0
margin_right = 576.0
margin_bottom = 320.0
texture = ExtResource( 6 )
stretch_mode = 2

[node name="SoftPlatform1" type="Sprite" parent="."]
modulate = Color( 0.819608, 0.819608, 0.819608, 1 )
position = Vector2( -128, 44 )
texture = ExtResource( 8 )

[node name="SoftPlatform" parent="SoftPlatform1" instance=ExtResource( 3 )]
margin_left = -64.0
margin_top = -4.0
margin_right = 64.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 38, 13 )

[node name="SoftPlatform2" type="Sprite" parent="."]
modulate = Color( 0.819608, 0.819608, 0.819608, 1 )
position = Vector2( 128, 44 )
texture = ExtResource( 8 )

[node name="SoftPlatform" parent="SoftPlatform2" instance=ExtResource( 3 )]
margin_left = -64.0
margin_top = -4.0
margin_right = 64.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 38, 13 )

[node name="MainPlatform" type="TextureRect" parent="."]
modulate = Color( 1.5, 1.5, 1.5, 1 )
margin_left = -256.0
margin_top = 128.0
margin_right = 256.0
margin_bottom = 448.0
texture = ExtResource( 6 )
stretch_mode = 2

[node name="SolidPlatform" parent="MainPlatform" instance=ExtResource( 1 )]
margin_right = 512.0
margin_bottom = 320.0

[node name="MovingPlatform1" type="Path2D" parent="."]
position = Vector2( 0, 40 )
curve = SubResource( 5 )
script = ExtResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="MovingPlatform1"]
position = Vector2( -0.0013663, -71.9995 )
offset = 1040.17
rotate = false
cubic_interp = false

[node name="Sprite" type="Sprite" parent="MovingPlatform1/PathFollow2D"]
modulate = Color( 0.819608, 0.819608, 0.819608, 1 )
position = Vector2( 0, 4 )
texture = ExtResource( 8 )

[node name="SoftPlatform" parent="MovingPlatform1/PathFollow2D" instance=ExtResource( 3 )]
margin_left = -64.0
margin_right = 64.0
margin_bottom = 8.00001

[node name="MovingPlatform2" type="Path2D" parent="."]
position = Vector2( 0, 88 )
curve = SubResource( 6 )
script = ExtResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="MovingPlatform2"]
position = Vector2( 0, 456 )
offset = 543.83
rotate = false

[node name="Sprite" type="Sprite" parent="MovingPlatform2/PathFollow2D"]
modulate = Color( 0.819608, 0.819608, 0.819608, 1 )
position = Vector2( 0, 44 )
texture = ExtResource( 8 )

[node name="SoftPlatform" parent="MovingPlatform2/PathFollow2D" instance=ExtResource( 3 )]
margin_left = -64.0
margin_top = 40.0
margin_right = 64.0
margin_bottom = 48.0

[node name="P1_Position" type="Position2D" parent="."]
position = Vector2( -128, 128 )

[node name="P2_Position" type="Position2D" parent="."]
position = Vector2( 128, 128 )

[node name="MiddlePosition" type="Position2D" parent="."]
position = Vector2( 0, 128 )

[node name="StageBox" type="ReferenceRect" parent="."]
visible = false
margin_left = -704.0
margin_top = -448.0
margin_right = 704.0
margin_bottom = 448.0

[node name="BlastBarrierL" type="ColorRect" parent="StageBox"]
margin_left = -64.0
margin_right = 56.0
margin_bottom = 896.0
color = Color( 0, 0, 0, 1 )

[node name="BlastBarrierR" type="ColorRect" parent="StageBox"]
margin_left = 1352.0
margin_right = 1472.0
margin_bottom = 896.0
color = Color( 0, 0, 0, 1 )

[node name="BlastBarrierU" type="ColorRect" parent="StageBox"]
margin_left = -64.0
margin_top = -64.0
margin_right = 1472.0
margin_bottom = 56.0
color = Color( 0, 0, 0, 1 )

[node name="RespawnPoints" type="Node2D" parent="."]
position = Vector2( 0, 32 )

[node name="RespawnPoint1" type="Position2D" parent="RespawnPoints"]
position = Vector2( -192, 40 )

[node name="RespawnPoint2" type="Position2D" parent="RespawnPoints"]
position = Vector2( -128, -128 )

[node name="RespawnPoint3" type="Position2D" parent="RespawnPoints"]
position = Vector2( -128, 40 )

[node name="RespawnPoint4" type="Position2D" parent="RespawnPoints"]
position = Vector2( 0, -168 )

[node name="RespawnPoint5" type="Position2D" parent="RespawnPoints"]
position = Vector2( 0, -96 )

[node name="RespawnPoint6" type="Position2D" parent="RespawnPoints"]
position = Vector2( 0, 40 )

[node name="RespawnPoint7" type="Position2D" parent="RespawnPoints"]
position = Vector2( 128, 40 )

[node name="RespawnPoint8" type="Position2D" parent="RespawnPoints"]
position = Vector2( 128, -128 )

[node name="RespawnPoint9" type="Position2D" parent="RespawnPoints"]
position = Vector2( 192, 40 )
