[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends ColorRect

# indicate the blastzones

func _ready():
	hide()
"

[node name="StageBox" type="ColorRect"]
modulate = Color( 1, 1, 1, 0.313726 )
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.501961, 0.521569, 0.309804, 1 )
script = SubResource( 1 )
