[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Stage/SolidPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/Hellgate/Resources/mori_sky.png" type="Texture" id=2]
[ext_resource path="res://Stages/Hellgate/Resources/mori_floor.png" type="Texture" id=3]
[ext_resource path="res://Stages/Hellgate/Resources/mori_wall.png" type="Texture" id=4]
[ext_resource path="res://Stages/Hellgate/Hellgate.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Shaders/White.gdshader" type="Shader" id=6]
[ext_resource path="res://Stages/Hellgate/Resources/red_glow.png" type="Texture" id=7]
[ext_resource path="res://Stages/Hellgate/Resources/glow_speaker.png" type="Texture" id=8]
[ext_resource path="res://Stages/Hellgate/MPlatform.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Stage/SoftPlatform.tscn" type="PackedScene" id=10]
[ext_resource path="res://Stages/Hellgate/Resources/mori_platform.png" type="Texture" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/whitening = 1.0

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.752941 ), Color( 1, 1, 1, 0.239216 ), Color( 1, 1, 1, 0.752941 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.458824 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "New Anim"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.933333, 0, 0, 1 ), Color( 0.454902, 0, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.933333, 0, 0, 1 ), Color( 0.454902, 0, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.933333, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.454902, 0, 1, 1 ) ]
}

[node name="Hellgate" type="Node2D"]
script = ExtResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -69 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, 4 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 0.556863, 0.560784, 0.113725 )
material = SubResource( 1 )
position = Vector2( 0, 4 )
texture = ExtResource( 4 )

[node name="Eyes" type="Node2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -218, -39 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2/Eyes"]
material = SubResource( 2 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2/Eyes"]
material = SubResource( 2 )
position = Vector2( 15, 8 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer2/Eyes"]
material = SubResource( 2 )
position = Vector2( 436, 0 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer2/Eyes"]
material = SubResource( 2 )
position = Vector2( 421, 8 )
texture = ExtResource( 7 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer2/Eyes"]
material = SubResource( 2 )
position = Vector2( 202, -20 )
texture = ExtResource( 7 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer2/Eyes"]
material = SubResource( 2 )
position = Vector2( 234, -20 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer2/Eyes"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Speakers" type="Node2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.796324 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2/Speakers"]
modulate = Color( 0.454902, 0, 1, 1 )
material = SubResource( 5 )
position = Vector2( -143, 63 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2/Speakers"]
modulate = Color( 0.933333, 0, 0, 1 )
material = SubResource( 5 )
position = Vector2( 143, 63 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer2/Speakers"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 6 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer2/Speakers"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="MainPlatform" type="TextureRect" parent="."]
margin_left = -511.0
margin_top = 128.0
margin_right = 512.0
margin_bottom = 320.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="SolidPlatform" parent="MainPlatform" instance=ExtResource( 1 )]
visible = false
margin_left = 63.0
margin_right = 959.0
margin_bottom = 192.0

[node name="MPlatform" type="Node2D" parent="."]
position = Vector2( 0, 40 )
script = ExtResource( 9 )

[node name="MPlatform" type="Node2D" parent="MPlatform"]

[node name="Sprite" type="Sprite" parent="MPlatform/MPlatform"]
position = Vector2( 3.8147e-06, 29 )
texture = ExtResource( 11 )

[node name="SoftPlatform" parent="MPlatform/MPlatform" instance=ExtResource( 10 )]
visible = false
margin_left = -80.0
margin_right = 80.0
margin_bottom = 8.0

[node name="Waypoints" type="Node" parent="MPlatform"]

[node name="A" type="Position2D" parent="MPlatform/Waypoints"]
position = Vector2( 0, 40 )

[node name="B" type="Position2D" parent="MPlatform/Waypoints"]
position = Vector2( -160, 40 )

[node name="C" type="Position2D" parent="MPlatform/Waypoints"]
position = Vector2( -256, 40 )

[node name="D" type="Position2D" parent="MPlatform/Waypoints"]
position = Vector2( 160, 40 )

[node name="E" type="Position2D" parent="MPlatform/Waypoints"]
position = Vector2( 256, 40 )

[node name="P1_Position" type="Position2D" parent="."]
position = Vector2( -128, 128 )

[node name="P2_Position" type="Position2D" parent="."]
position = Vector2( 128, 128 )

[node name="MiddlePosition" type="Position2D" parent="."]
position = Vector2( 0, 128 )

[node name="StageBox" type="ReferenceRect" parent="."]
margin_left = -384.0
margin_top = -384.0
margin_right = 384.0
margin_bottom = 256.0
__meta__ = {
"_edit_lock_": true
}

[node name="BlastBarrierU" type="ColorRect" parent="StageBox"]
margin_left = -128.0
margin_top = -128.0
margin_right = 768.0
color = Color( 0, 0, 0, 1 )

[node name="BlastBarrierL" type="ColorRect" parent="StageBox"]
margin_left = -128.0
margin_top = -128.0
margin_bottom = 704.0
color = Color( 0, 0, 0, 1 )

[node name="BlastBarrierR" type="ColorRect" parent="StageBox"]
margin_left = 768.0
margin_top = -128.0
margin_right = 896.0
margin_bottom = 704.0
color = Color( 0, 0, 0, 1 )

[node name="RespawnPoints" type="Node2D" parent="."]
position = Vector2( 0, 32 )

[node name="RespawnPoint1" type="Position2D" parent="RespawnPoints"]
position = Vector2( -192, 40 )

[node name="RespawnPoint2" type="Position2D" parent="RespawnPoints"]
position = Vector2( -128, -128 )

[node name="RespawnPoint3" type="Position2D" parent="RespawnPoints"]
position = Vector2( -128, 40 )

[node name="RespawnPoint4" type="Position2D" parent="RespawnPoints"]
position = Vector2( 0, -168 )

[node name="RespawnPoint5" type="Position2D" parent="RespawnPoints"]
position = Vector2( 0, -96 )

[node name="RespawnPoint6" type="Position2D" parent="RespawnPoints"]
position = Vector2( 0, 40 )

[node name="RespawnPoint7" type="Position2D" parent="RespawnPoints"]
position = Vector2( 128, 40 )

[node name="RespawnPoint8" type="Position2D" parent="RespawnPoints"]
position = Vector2( 128, -128 )

[node name="RespawnPoint9" type="Position2D" parent="RespawnPoints"]
position = Vector2( 192, 40 )
