[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/roboto.black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/AppleTea-z8R1a.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Menus/Buttons/ButtonTypeE.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=56]
size = 22
use_filter = true
extra_spacing_top = 4
extra_spacing_bottom = 2
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=48]

[sub_resource type="DynamicFont" id=50]
size = 30
use_filter = true
extra_spacing_top = 13
extra_spacing_bottom = 7
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=57]
default_font = SubResource( 50 )
Button/colors/font_color = Color( 0.588235, 0.588235, 0.588235, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.588235, 0.588235, 0.588235, 1 )
Button/colors/font_color_hover = Color( 0.588235, 0.588235, 0.588235, 1 )
Button/colors/font_color_pressed = Color( 0.588235, 0.588235, 0.588235, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 56 )
Button/styles/disabled = null
Button/styles/focus = SubResource( 48 )
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="DynamicFont" id=52]
size = 23
outline_size = 5
outline_color = Color( 0.588235, 0.588235, 0.588235, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=53]

[sub_resource type="DynamicFont" id=54]
size = 30
outline_size = 10
outline_color = Color( 0.588235, 0.588235, 0.588235, 1 )
use_filter = true
extra_spacing_top = 13
extra_spacing_bottom = 7
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=55]
default_font = SubResource( 54 )
Button/colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.121569, 0.121569, 0.121569, 1 )
Button/colors/font_color_hover = Color( 0.121569, 0.121569, 0.121569, 1 )
Button/colors/font_color_pressed = Color( 0.121569, 0.121569, 0.121569, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 52 )
Button/styles/disabled = null
Button/styles/focus = SubResource( 53 )
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[node name="ButtonTypeE" type="HBoxContainer"]
margin_right = 640.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( -336, -200 )
focus_mode = 2
theme = SubResource( 57 )
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_right = 282.0
margin_bottom = 35.0
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
action_mode = 0
text = "Test"
flat = true
align = 0

[node name="Button2" type="Button" parent="."]
margin_left = 286.0
margin_right = 640.0
margin_bottom = 35.0
mouse_filter = 1
size_flags_horizontal = 3
theme = SubResource( 55 )
action_mode = 0
text = "Test"
flat = true
align = 0

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_pressed"]
