[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cards/Spritesheets/ScytheSprite.png" type="Texture" id=1]
[ext_resource path="res://Cards/ScytheE.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Shaders/White.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/whitening = null

[node name="ScytheE" type="Node2D"]
script = ExtResource( 2 )

[node name="TestSprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
hframes = 5
frame = 1
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL0NoYXJhY3RlcnMvR3VyYS9HdXJhLmFzZXByaXRlCmxheWVyfD1CYXNlCm9wX2V4cHw9RmFsc2UKb19mb2xkZXJ8PXJlczovL0NoYXJhY3RlcnMvR3VyYQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PUZhbHNlCm9fZXhfcHw9Cg=="
}

[node name="DefaultSpriteBox" type="ReferenceRect" parent="."]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
