[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Audio/AudioManager.gd" type="Script" id=1]

[node name="AudioManager" type="AudioStreamPlayer"]
mix_target = 2
bus = "Game"
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_AudioManager_finished"]
