[gd_scene load_steps=50 format=2]

[ext_resource path="res://Assets/Fonts/AppleTea-z8R1a.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/UI/character_picker_P1.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/character_select.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Menus/CharacterGrid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Gura/UI/full_art.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Shaders/White.gdshader" type="Shader" id=6]
[ext_resource path="res://Scenes/Menus/ButtonTypeE2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Stages/Aurora/Resources/select.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/character_picker_P2.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Shaders/Palette.gdshader" type="Shader" id=12]
[ext_resource path="res://Characters/Gura/Palettes/2.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Menus/CharacterSelectTraining.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Menus/ButtonCheck.tres" type="Theme" id=15]
[ext_resource path="res://Scenes/Menus/UIFrameTimer.gd" type="Script" id=16]
[ext_resource path="res://Characters/Gura/SelectSprite.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/UI/small_gradient.png" type="Texture" id=18]
[ext_resource path="res://Assets/Fonts/ApeMount-WyPM9.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Assets/UI/white_arrow.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Menus/StageLabel.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Menus/P1DirInputs.gd" type="Script" id=22]
[ext_resource path="res://Assets/UI/character_select_tri.png" type="Texture" id=23]
[ext_resource path="res://Assets/UI/stage_select.png" type="Texture" id=24]

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "transit_in"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "transit_to_battle"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://Scenes/GameViewport.tscn" ],
"method": "change_scene"
} ]
}

[sub_resource type="Animation" id=59]
resource_name = "transit_to_training"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://Scenes/Menus/TrainingMenu.tscn" ],
"method": "change_scene"
} ]
}

[sub_resource type="Shader" id=65]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0, 0.0);
uniform float Speed = 0.08;

void fragment()
{
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=61]
shader = SubResource( 65 )
shader_param/Direction = Vector2( 1, 1 )
shader_param/Speed = 0.4

[sub_resource type="Animation" id=66]
resource_name = "default"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.458824, 0.458824, 0.458824, 1 ), Color( 0.87451, 0.87451, 0.87451, 1 ), Color( 0.458824, 0.458824, 0.458824, 1 ) ]
}

[sub_resource type="Animation" id=67]
resource_name = "rainbow"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1.5, 0.7, 0.7, 1 ), Color( 1.5, 1.5, 0.7, 1 ), Color( 0.7, 1.5, 0.7, 1 ), Color( 0.7, 1.5, 1.5, 1 ), Color( 0.7, 0.7, 1.5, 1 ), Color( 1.5, 0.7, 1.5, 1 ), Color( 1.5, 0.7, 0.7, 1 ) ]
}

[sub_resource type="ShaderMaterial" id=52]
shader = ExtResource( 6 )
shader_param/whitening = 0.0

[sub_resource type="Animation" id=42]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/whitening")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=43]
resource_name = "flash"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/whitening")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="ShaderMaterial" id=53]
shader = ExtResource( 6 )
shader_param/whitening = 0.0

[sub_resource type="ShaderMaterial" id=54]
shader = ExtResource( 6 )
shader_param/whitening = 0.0

[sub_resource type="ShaderMaterial" id=55]
shader = ExtResource( 6 )
shader_param/whitening = 0.0

[sub_resource type="DynamicFont" id=7]
size = 70
outline_size = 5
outline_color = Color( 0.121569, 0.121569, 0.121569, 1 )
use_filter = true
extra_spacing_top = 7
font_data = ExtResource( 19 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )
Button/colors/font_color = Color( 0.588235, 0.588235, 0.588235, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.588235, 0.588235, 0.588235, 1 )
Button/colors/font_color_hover = Color( 0.588235, 0.588235, 0.588235, 1 )
Button/colors/font_color_pressed = Color( 0.588235, 0.588235, 0.588235, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 7 )
Button/styles/disabled = null
Button/styles/focus = SubResource( 6 )
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="ShaderMaterial" id=28]
shader = ExtResource( 12 )
shader_param/swap = ExtResource( 13 )

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "flashing"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.584314, 0, 0, 1 ), Color( 1, 0.501961, 0.501961, 1 ), Color( 0.584314, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "flashing"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.211765, 0.65098, 1 ), Color( 0, 0.211765, 0.65098, 1 ), Color( 0.376471, 0.772549, 1, 1 ), Color( 0, 0.211765, 0.65098, 1 ) ]
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.584314, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "flashing"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.584314, 0, 0, 1 ), Color( 1, 0.5, 0.5, 1 ), Color( 0.584314, 0, 0, 1 ) ]
}

[sub_resource type="DynamicFont" id=57]
size = 24
outline_color = Color( 0.941176, 0.941176, 0.941176, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=56]

[sub_resource type="Theme" id=58]
default_font = SubResource( 57 )
Button/colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.8, 0.8, 0.8, 1 )
Button/colors/font_color_hover = Color( 0.8, 0.8, 0.8, 1 )
Button/colors/font_color_pressed = Color( 0.8, 0.8, 0.8, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 57 )
Button/styles/disabled = null
Button/styles/focus = SubResource( 56 )
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[node name="CharacterSelectTraining" type="Node2D"]
script = ExtResource( 14 )

[node name="P1DirInputs" type="Node" parent="."]
script = ExtResource( 22 )

[node name="Up" type="Node" parent="P1DirInputs"]
script = ExtResource( 16 )

[node name="Down" type="Node" parent="P1DirInputs"]
script = ExtResource( 16 )

[node name="Left" type="Node" parent="P1DirInputs"]
script = ExtResource( 16 )

[node name="Right" type="Node" parent="P1DirInputs"]
script = ExtResource( 16 )

[node name="Transition" type="AnimationPlayer" parent="."]
autoplay = "transit_in"
anims/RESET = SubResource( 29 )
anims/transit_in = SubResource( 30 )
anims/transit_to_battle = SubResource( 32 )
anims/transit_to_training = SubResource( 59 )

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Background"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="Back" type="Node2D" parent="Background"]

[node name="Background" type="TextureRect" parent="Background/Back"]
modulate = Color( 0.808135, 0.808135, 0.808135, 1 )
material = SubResource( 61 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Back/Background"]
autoplay = "default"
playback_speed = 0.5
anims/default = SubResource( 66 )
anims/rainbow = SubResource( 67 )

[node name="TriangleL" type="Sprite" parent="Background"]
modulate = Color( 0.72549, 0.192157, 0.266667, 1 )
position = Vector2( 132, 680 )
texture = ExtResource( 23 )

[node name="TriangleR" type="Sprite" parent="Background"]
modulate = Color( 0.215686, 0.482353, 0.823529, 1 )
position = Vector2( 1788, 676 )
scale = Vector2( -1, 1 )
texture = ExtResource( 23 )

[node name="MaskL" type="Light2D" parent="Background"]
position = Vector2( 960, 360 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 24 )
mode = 3
range_item_cull_mask = 4

[node name="MaskR" type="Light2D" parent="Background"]
position = Vector2( 960, 360 )
rotation = 3.14159
scale = Vector2( -1, -1 )
texture = ExtResource( 24 )
mode = 3
range_item_cull_mask = 8

[node name="P1_Stage" type="Sprite" parent="."]
light_mask = 5
material = SubResource( 52 )
position = Vector2( 960, 360 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="P1_Stage"]
autoplay = "RESET"
anims/RESET = SubResource( 42 )
anims/flash = SubResource( 43 )

[node name="P2_Stage" type="Sprite" parent="."]
light_mask = 9
material = SubResource( 53 )
position = Vector2( 960, 360 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="P2_Stage"]
autoplay = "RESET"
anims/RESET = SubResource( 42 )
anims/flash = SubResource( 43 )

[node name="P1_FullArt" type="Sprite" parent="."]
material = SubResource( 54 )
position = Vector2( 384, 624 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="P1_FullArt"]
autoplay = "RESET"
anims/RESET = SubResource( 42 )
anims/flash = SubResource( 43 )

[node name="P2_FullArt" type="Sprite" parent="."]
material = SubResource( 55 )
position = Vector2( 1536, 624 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="P2_FullArt"]
autoplay = "RESET"
anims/RESET = SubResource( 42 )
anims/flash = SubResource( 43 )

[node name="P1_Name" type="Label" parent="."]
margin_top = 562.0
margin_right = 768.0
margin_bottom = 640.0
theme = SubResource( 8 )
text = "Gura"
align = 1
valign = 2

[node name="P2_Name" type="Label" parent="."]
margin_left = 1152.0
margin_top = 562.0
margin_right = 1920.0
margin_bottom = 640.0
theme = SubResource( 8 )
text = "Gura"
align = 1
valign = 2

[node name="P1_Sprite" type="Node2D" parent="."]
position = Vector2( 640, 576 )
scale = Vector2( 3, 3 )

[node name="SelectSprite" parent="P1_Sprite" instance=ExtResource( 17 )]
frame = 3

[node name="P2_Sprite" type="Node2D" parent="."]
position = Vector2( 1280, 576 )
scale = Vector2( -3, 3 )

[node name="SelectSprite" parent="P2_Sprite" instance=ExtResource( 17 )]
material = SubResource( 28 )
frame = 2

[node name="Grid" parent="." instance=ExtResource( 4 )]

[node name="P1_Picker" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 899.0
margin_top = 652.0
margin_right = 1020.0
margin_bottom = 773.0
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="P1_Picker"]
autoplay = "flashing"
anims/RESET = SubResource( 24 )
anims/flashing = SubResource( 25 )

[node name="P2_Picker" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 899.0
margin_top = 652.0
margin_right = 1020.0
margin_bottom = 773.0
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="P2_Picker"]
autoplay = "flashing"
anims/RESET = SubResource( 26 )
anims/flashing = SubResource( 27 )

[node name="P1_StageSelect" type="ColorRect" parent="."]
light_mask = 2
margin_left = 688.0
margin_top = 8.0
margin_right = 912.0
margin_bottom = 328.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="Light2D" type="Light2D" parent="P1_StageSelect"]
position = Vector2( 112, 160 )
scale = Vector2( 1.07177, 0.555556 )
texture = ExtResource( 18 )
mode = 3
range_item_cull_mask = 2

[node name="StageList" type="VBoxContainer" parent="P1_StageSelect"]
margin_left = 16.0
margin_top = 32.0
margin_right = 224.0
margin_bottom = 284.0
custom_constants/separation = 7

[node name="StageLabel" parent="P1_StageSelect/StageList" instance=ExtResource( 21 )]
margin_bottom = 30.0

[node name="StageLabel2" parent="P1_StageSelect/StageList" instance=ExtResource( 21 )]
margin_top = 37.0
margin_bottom = 67.0

[node name="StageLabel3" parent="P1_StageSelect/StageList" instance=ExtResource( 21 )]
margin_top = 74.0
margin_bottom = 104.0

[node name="StageLabel4" parent="P1_StageSelect/StageList" instance=ExtResource( 21 )]
margin_top = 111.0
margin_bottom = 141.0

[node name="StageLabel5" parent="P1_StageSelect/StageList" instance=ExtResource( 21 )]
margin_top = 148.0
margin_bottom = 178.0

[node name="StageLabel6" parent="P1_StageSelect/StageList" instance=ExtResource( 21 )]
margin_top = 185.0
margin_bottom = 215.0

[node name="StageLabel7" parent="P1_StageSelect/StageList" instance=ExtResource( 21 )]
margin_top = 222.0
margin_bottom = 252.0

[node name="Arrow" type="Sprite" parent="P1_StageSelect"]
modulate = Color( 0.584314, 0, 0, 1 )
position = Vector2( 12, 159 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="P1_StageSelect/Arrow"]
autoplay = "flashing"
anims/RESET = SubResource( 38 )
anims/flashing = SubResource( 39 )

[node name="P1_ButtonCheck" type="Control" parent="."]
visible = false
margin_left = 64.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 64.0

[node name="ButtonCheckFrame" type="ColorRect" parent="P1_ButtonCheck"]
modulate = Color( 1, 1, 1, 0.7 )
margin_right = 576.0
margin_bottom = 472.0
color = Color( 0, 0, 0, 1 )

[node name="ButtonCheckGrid" type="GridContainer" parent="P1_ButtonCheck"]
margin_left = 24.0
margin_top = 24.0
margin_right = 552.0
margin_bottom = 398.0
custom_constants/vseparation = 9
custom_constants/hseparation = 0
columns = 2

[node name="Header" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_right = 264.0
margin_bottom = 25.0
theme = SubResource( 58 )
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
text = "Button Check"

[node name="Blank6" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_left = 264.0
margin_top = 5.0
margin_right = 528.0
margin_bottom = 19.0

[node name="Blank7" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_top = 34.0
margin_right = 264.0
margin_bottom = 48.0

[node name="Blank5" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_left = 264.0
margin_top = 34.0
margin_right = 528.0
margin_bottom = 48.0

[node name="Up" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_top = 57.0
margin_right = 264.0
margin_bottom = 81.0

[node name="Light" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_left = 264.0
margin_top = 57.0
margin_right = 528.0
margin_bottom = 81.0

[node name="Down" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_top = 90.0
margin_right = 264.0
margin_bottom = 114.0

[node name="Fierce" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_left = 264.0
margin_top = 90.0
margin_right = 528.0
margin_bottom = 114.0

[node name="Left" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_top = 123.0
margin_right = 264.0
margin_bottom = 147.0

[node name="Dash" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_left = 264.0
margin_top = 123.0
margin_right = 528.0
margin_bottom = 147.0

[node name="Right" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_top = 156.0
margin_right = 264.0
margin_bottom = 180.0

[node name="Aux" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_left = 264.0
margin_top = 156.0
margin_right = 528.0
margin_bottom = 180.0

[node name="Jump" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_top = 189.0
margin_right = 264.0
margin_bottom = 213.0

[node name="Block" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_left = 264.0
margin_top = 189.0
margin_right = 528.0
margin_bottom = 213.0

[node name="Blank" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_top = 222.0
margin_right = 264.0
margin_bottom = 236.0

[node name="Blank3" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_left = 264.0
margin_top = 222.0
margin_right = 528.0
margin_bottom = 236.0

[node name="Unique" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_top = 245.0
margin_right = 264.0
margin_bottom = 269.0

[node name="Special" parent="P1_ButtonCheck/ButtonCheckGrid" instance=ExtResource( 7 )]
margin_left = 264.0
margin_top = 245.0
margin_right = 528.0
margin_bottom = 269.0

[node name="Blank2" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_top = 278.0
margin_right = 264.0
margin_bottom = 292.0

[node name="Blank4" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_left = 264.0
margin_top = 278.0
margin_right = 528.0
margin_bottom = 292.0

[node name="TapJump" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_top = 301.0
margin_right = 264.0
margin_bottom = 325.0
theme = ExtResource( 15 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "Up to Jump:"

[node name="TapJump2" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_left = 264.0
margin_top = 301.0
margin_right = 528.0
margin_bottom = 325.0
theme = ExtResource( 15 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "off"

[node name="DJFastfall" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_top = 334.0
margin_right = 264.0
margin_bottom = 358.0
theme = ExtResource( 15 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "DJ Fastfall:"

[node name="DJFastfall2" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_left = 264.0
margin_top = 334.0
margin_right = 528.0
margin_bottom = 358.0
theme = ExtResource( 15 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "off"

[node name="InputBuffer" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_top = 367.0
margin_right = 264.0
margin_bottom = 391.0
theme = ExtResource( 15 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "Input Buffer:"

[node name="InputBuffer2" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_left = 264.0
margin_top = 367.0
margin_right = 528.0
margin_bottom = 391.0
theme = ExtResource( 15 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "5 frames"

[node name="InputAssist" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_top = 400.0
margin_right = 264.0
margin_bottom = 424.0
theme = ExtResource( 15 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "Input Assist:"

[node name="InputAssist2" type="Label" parent="P1_ButtonCheck/ButtonCheckGrid"]
margin_left = 264.0
margin_top = 400.0
margin_right = 528.0
margin_bottom = 424.0
theme = ExtResource( 15 )
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "On"
