[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Menus/MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/portrait_blank.png" type="Texture" id=2]

[node name="Grid" type="GridContainer"]
margin_left = 506.0
margin_top = 652.0
margin_right = 1413.0
margin_bottom = 1035.0
grow_horizontal = 2
theme = ExtResource( 1 )
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 10

[node name="Blank" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
margin_right = 121.0
margin_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank2" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 131.0
margin_right = 252.0
margin_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank3" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 262.0
margin_right = 383.0
margin_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank4" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 393.0
margin_right = 514.0
margin_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank5" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 524.0
margin_right = 645.0
margin_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank6" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 655.0
margin_right = 776.0
margin_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank7" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 786.0
margin_right = 907.0
margin_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank8" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 917.0
margin_right = 1038.0
margin_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank9" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 1048.0
margin_right = 1169.0
margin_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank10" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 1179.0
margin_right = 1300.0
margin_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank11" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_top = 131.0
margin_right = 121.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank12" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 131.0
margin_top = 131.0
margin_right = 252.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank13" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 262.0
margin_top = 131.0
margin_right = 383.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank14" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 393.0
margin_top = 131.0
margin_right = 514.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank15" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 524.0
margin_top = 131.0
margin_right = 645.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank16" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 655.0
margin_top = 131.0
margin_right = 776.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank17" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 786.0
margin_top = 131.0
margin_right = 907.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank18" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 917.0
margin_top = 131.0
margin_right = 1038.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank19" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 1048.0
margin_top = 131.0
margin_right = 1169.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank20" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_left = 1179.0
margin_top = 131.0
margin_right = 1300.0
margin_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank21" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25 )
margin_top = 262.0
margin_right = 121.0
margin_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank22" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 131.0
margin_top = 262.0
margin_right = 252.0
margin_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank23" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 262.0
margin_top = 262.0
margin_right = 383.0
margin_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank24" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 393.0
margin_top = 262.0
margin_right = 514.0
margin_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank25" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 524.0
margin_top = 262.0
margin_right = 645.0
margin_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank26" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 655.0
margin_top = 262.0
margin_right = 776.0
margin_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank27" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 786.0
margin_top = 262.0
margin_right = 907.0
margin_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank28" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 917.0
margin_top = 262.0
margin_right = 1038.0
margin_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank29" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 1048.0
margin_top = 262.0
margin_right = 1169.0
margin_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Blank30" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.25098 )
margin_left = 1179.0
margin_top = 262.0
margin_right = 1300.0
margin_bottom = 383.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4
