[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Test Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Survival/LevelControl.gd" type="Script" id=2]

[node name="LevelControl" type="Node"]
script = ExtResource( 2 )

[node name="Test" parent="." instance=ExtResource( 1 )]
